using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.Sql;
using System.Data.SqlClient;

 
public partial class Default2 : System.Web.UI.Page
{
    static string gender;
    static string prof;
  
    protected void Page_Load(object sender, EventArgs e)
    {
       
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        string fname = TextBox7.Text.ToString();
        string lname = TextBox8.Text.ToString();
        string uname = TextBox9.Text.ToString();
        string passwd = TextBox10.Text.ToString();
        string rpasswd = TextBox11.Text.ToString();
       
        string emailid = TextBox12.Text.ToString();
        string author=fname+" "+lname ;

        prof = DropDownList1.SelectedItem.ToString();
        //TextBox1.Text = prof;
        string q ="Data Source=.\\SQLEXPRESS;"+"AttachDbFilename="+"C:\\Documents and Settings\\Ron$\\Desktop\\SE_FINAL\\App_Data\\Database.mdf"+";Integrated Security=True;Connect Timeout=30;User Instance=True";
       // string q= "Data Source=.\\SQLEXPRESS;AttachDbFilename="App_data\\Database.mdf";Integrated Security=True;Connect Timeout=30;User Instance=True;
        SqlConnection con = new SqlConnection(q);
        con.Open();
        string s="Insert into description values ('"+author +"','"+uname+"','"+gender+"','"+emailid+"','"+prof+"','"+passwd+"')";
        
        SqlCommand cmd = new SqlCommand(s, con);
        SqlDataReader dr = cmd.ExecuteReader();
        dr.Close();
        con.Close();
        Response.Redirect("Form1.aspx");

    }



    //protected void RadioButton1_CheckedChanged(object sender, EventArgs e)
    //{
    //    gender = "m";
    //}
    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        prof = DropDownList1.SelectedItem.ToString();

    }
    //protected void RadioButton2_CheckedChanged(object sender, EventArgs e)
    //{
    //    gender = "f";
    //}
    protected void RadioButtonList1_SelectedIndexChanged(object sender, EventArgs e)
    {   
        
        string q = RadioButtonList1.SelectedItem.ToString();
        if (q.Equals("Male"))
        {
            gender="m";
        }
        else if (q.Equals("Female"))
        {
            gender = "f"; 
        }
        //TextBox1.Text = gender;
    }
   
}
