<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Form3.aspx.cs" Inherits="Default3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>e-Project Online DB</title>

</head>
<body>
    <form id="form1" runat="server">
        &nbsp;&nbsp;<br />
    <div style="background-image: url(back.JPG); width: 928px; height: 733px;">
        <table style="width: 928px; height: 296px">
            <tr>
                <td style="width: 136px; height: 130px">
                    <asp:Image ID="Image1" runat="server" Height="208px" ImageUrl="~/captionit134924I958D31.jpg"
                        Width="200px" /></td>
                <td style="background-image: url(back2.JPG); height: 130px; width: 1159px;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <br />
                    <img src="pile_of_books.gif" style="width: 176px; height: 136px" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="Maroon"
                        Text="e-Project Online Database"></asp:Label></td>
            </tr>
            <tr style="font-size: 12pt">
                <td style="background-image: url(back2.JPG); width: 136px; height: 492px">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:HyperLink ID="HyperLink1" runat="server"
                        Font-Bold="True" Font-Underline="True" ForeColor="Maroon" NavigateUrl="~/Form3.aspx"
                        Width="50px" ToolTip="Click to view homepage">Home</asp:HyperLink>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;<br />
                    <br />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <br />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:HyperLink ID="HyperLink2" runat="server"
                        Font-Bold="True" Font-Underline="True" ForeColor="Maroon" NavigateUrl="~/Form1.aspx" ToolTip="Click to login.">Login</asp:HyperLink>&nbsp;<br />
                    <br />
                    <br />
                    <span style="font-size: 10pt; font-family: Courier New">
                    &nbsp;
                    <br />
                    &nbsp; &nbsp; &nbsp;</span><asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Underline="True"
                        ForeColor="Maroon" NavigateUrl="~/Form2.aspx" ToolTip="Click to register on this website">Register</asp:HyperLink><span style="font-size: 10pt;
                            font-family: Courier New">&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    &nbsp; &nbsp; &nbsp;</span><asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Underline="True"
                        ForeColor="Maroon" NavigateUrl="~/Search.aspx" ToolTip="Click to search the projects">Search</asp:HyperLink><span style="font-size: 10pt;
                            font-family: Courier New">&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    &nbsp; &nbsp; &nbsp;</span><asp:HyperLink ID="HyperLink5" runat="server"
                        Font-Bold="True" Font-Underline="True" ForeColor="Maroon" NavigateUrl="~/Form4.aspx" ToolTip="Click to see about us.">About Us</asp:HyperLink><span
                                    style="font-size: 10pt; font-family: Courier New">
                    <br />
                    <br />
                                </span>
                </td>
                <td style="height: 492px; width: 1159px; font-size: 10pt; font-family: Courier New;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;&nbsp;
                    <asp:Label
                        ID="Label1" runat="server" Height="24px" Text="WELCOME TO OUR WEBSITE!" Width="240px" Font-Bold="True" Font-Size="Medium" ForeColor="Maroon"></asp:Label><p
                            class="MsoPlainText" style="margin: 0in 0in 0pt">
                            <span><span style="font-family: Times New Roman; font-size: 12pt;">&nbsp;&nbsp; </span>
                            </span>
                        </p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New">&nbsp; &nbsp;The website is
                            basically an<span style="mso-spacerun: yes"> </span>on-line model where we may upload
                            our projects for </span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp; &nbsp;<span style="font-size: 10pt"><span style="font-family: Courier New">future use,</span></span><span style="font-size: 10pt"><span style="font-family: Courier New">if
                                any person wants to gather any information regarding any project</span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">on which he/she
                                is working on it can be </span></span><span style="font-size: 10pt"><span style="font-family: Courier New">
                                    gathered from our site.</span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New"></span></span>
                        <span style="font-size: 10pt"><span style="font-family: Courier New">
                            <?xml namespace="" ns="urn:schemas-microsoft-com:office:office"
                                        prefix="o" ?><?xml namespace="" prefix="O" ?><o:p></o:p></span></span>&nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New"> </span></span>
                        &nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New">&nbsp;&nbsp; This online
                            library caters to various kind of users i.e. students and searchers,</span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">who
                            want
                            to use this platform to upload their projects </span></span><span style="font-size: 10pt">
                                <span style="font-family: Courier New">on the site The library is</span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">&nbsp;quite flexible for
                                    further changeseasily comprehended for any type of user who is</span></span><span style="font-size: 10pt"><span style="font-family: Courier New">&nbsp; </span></span>
                    </p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">accessing the site
                            for either first time or a regular one.</span></span></p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New"> </span>
                        </span>&nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;</p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        <span style="font-size: 10pt"><span style="font-family: Courier New">&nbsp; &nbsp;This can
                            be used as an open source for projects and the search parameters for the </span>
                        </span>
                    </p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">users
                        </span></span><span style="font-size: 10pt"><span style="font-family: Courier New">are easier
                            as he/she does not need a specific platform to work on. We can </span></span>
                    </p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt"><span style="font-family: Courier New">also ave a rating
                            of the projects based </span></span><span style="font-size: 10pt; font-family: 'Courier New';
                                mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US;
                                mso-bidi-language: AR-SA">on the priority, quality and performance 
                            </span>
                    </p>
                    <p class="MsoPlainText" style="margin: 0in 0in 0pt">
                        &nbsp;&nbsp; <span style="font-size: 10pt; font-family: 'Courier New'; mso-fareast-font-family: 'Times New Roman';
                            mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
                            and the use it
                                caters to.<br />
                                <br />
                                <br />
                                <br />
                        </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                </td>
            </tr>

        </table>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp; &nbsp;
        <asp:Label ID="Label6" runat="server" Font-Size="Small" ForeColor="Maroon" Text="Designed by Students, B.Tech.(6th Sem), Computer Science and Engineering, MNNIT, Allahabad."></asp:Label>&nbsp;</div>
    </form>
</body>
</html>
