using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;


public partial class TeacherLogin : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button3_Click(object sender, EventArgs e)
    {
        string name = TextBox5.Text.ToString();
        string pwd = TextBox6.Text.ToString();
        string q = "Data Source=.\\SQLEXPRESS;" + "AttachDbFilename=" + "C:\\Documents and Settings\\Ron$\\Desktop\\Registrar\\App_Data\\Database.mdf" + ";Integrated Security=True;Connect Timeout=30;User Instance=True";
        SqlConnection con = new SqlConnection(q);
        con.Open();

        string s = " SELECT * FROM Master WHERE TeacherID ='" + name + "'AND Password = '" + pwd + "'";
        SqlCommand cmd = new SqlCommand(s, con);

        SqlDataReader aread = cmd.ExecuteReader();
        if (aread.Read())
        {
            //TextBox1.Text = "LOGIN SUCCESSFUL";
            Response.Redirect("TeacherEntries.aspx");

        }
        else
        {
            Label1.Visible = true;
            Label1.Text = "wrong username or password";
        }
        con.Close();
    }

    
}
