<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TeacherLogin.aspx.cs" Inherits="TeacherLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="609px" Style="background-image: url(web2.bmp)"
            Width="920px">
            <table style="width: 919px; height: 573px">
                <tr>
                    <td style="width: 141px; height: 56px">
                    </td>
                    <td style="height: 56px">
                    </td>
                </tr>
                <tr>
                    <td style="width: 141px; height: 98px">
                    </td>
                    <td style="height: 98px">
                        &nbsp;<asp:Label ID="Label9" runat="server" Font-Bold="True" Font-Underline="True"
                            Text="TeacherID" Font-Names="Arial" ForeColor="Navy"></asp:Label><asp:TextBox ID="TextBox5" runat="server" Width="144px" Font-Names="Arial" ForeColor="Sienna"></asp:TextBox>&nbsp;
                        <asp:Label ID="Label10" runat="server" Font-Bold="True" Font-Underline="True" Text="Password:" Font-Names="Arial" ForeColor="Navy"></asp:Label><asp:TextBox ID="TextBox6" runat="server" TextMode="Password" Width="145px" Font-Names="Arial" ForeColor="Sienna"></asp:TextBox>&nbsp;<asp:Button ID="Button3" runat="server" TabIndex="2" Text="Submit" Font-Bold="True" Font-Names="Arial" ForeColor="Navy" OnClick="Button3_Click" /><br />
                        &nbsp;<asp:Label ID="Label1" runat="server" Font-Names="Arial" ForeColor="Sienna"
                            Visible="False" Width="69px"></asp:Label><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
        </asp:Panel>
    
    </div>
    </form>
</body>
</html>
